<!DOCTYPE html>
<html>
    <head>
        <title>Add New Citizen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/form-design.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

   <body>
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd">
            <a href="https://dynamicalgonode.herokuapp.com" class="navbar-brand"><img alt="DynamicAlgoNode" src="./img/logo_1.png" style="width:50px; height:50px;"></a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="https://dynamicalgonode.herokuapp.com" class="nav-item nav-link active">Home</a>
                    <a href="https://dynamicalgonode.herokuapp.com/CreateUser" class="nav-item nav-link">Add Citizen</a>
                    <a href="https://dynamicalgonode.herokuapp.com/GetUserList" class="nav-item nav-link">Find Citizen List</a>
                    <a href="https://dynamicalgonode.herokuapp.com/GetUserInfo" class="nav-item nav-link" tabindex="-1">Find Citizen by NID</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link" style="color: rgb(0, 128, 255)">Sign out</a>
                </div>
            </div>
        </nav>

    <div class="container" style="margin-top: 20px">
        <h2 style="margin-left: 10px">Add New Citizen</h2>
        <p id="alert" style="color: red"></p>
        <form class="form-horizontal" action = "https://dynamicalgonode.herokuapp.com/CreateUser" method="POST">
          <div class="form-group">
            <label class="control-label col-sm-2" for="Name">Name:</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="Name" name="Name" required="">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="Email">Email:</label>
            <div class="col-sm-4">          
              <input type="text" class="form-control" id="Email" name="Email" required="">
            </div>
            <div class="col-sm-6"> <span id="msg" style="color: red"></span> </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="NID">NID:</label>
            <div class="col-sm-4">          
              <input type="text" class="form-control" id="NID" name="NID" required="">
            </div>
            <div class="col-sm-6"> <span id="msg1" style="color: red"></span> </div>
          </div>
          
          <div class="form-group">
            <label class="control-label col-sm-2" for="About">About Yourself:</label>
            <div class="col-sm-4">          
              <textarea class="form-control" name="About" id="About" rows="6" required=""></textarea>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
                    <input type = "submit" value = "Submit" id="Submit" class="btn btn-primary" required="">  
            </div>
          </div>
        </form>
      </div>
     </div> 

<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase.js"></script> 
<script type="text/javascript" src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
   $(document).ready(()=>{
    console.log("doc ready");

    //check if email exists in database
    $('#Email').change(function(){
        var email = $('#Email').val();
        var jsonData = {"Email": email};
        console.log(jsonData)
        if(email != '')
        {
            $.ajax({
                  url: '/isEmailExist',
                  method: 'POST',
                  contentType: 'application/json; charset=utf-8',
                  data: JSON.stringify(jsonData),
                  success: function(data){
                        if (data == null)
                        {
                            $("#msg").empty();
                        }
                        else{
                            console.log(data);
                            $("#msg").html(JSON.stringify(data));
                        }  
                    },
                  error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                    $('#alert').html('Error connecting to the server.');
                  }
            })
        }
      })

    //check if NID exists in database
    $('#NID').change(function(){
        var nid = $('#NID').val();
        var jsonData = {"NID": nid};
        console.log(jsonData)
        if(nid != '')
        {
            $.ajax({
                  url: '/isNidExist',
                  method: 'POST',
                  contentType: 'application/json; charset=utf-8',
                  data: JSON.stringify(jsonData),
                  success: function(data){
                        if (data == null)
                        {
                            $("#msg1").empty();
                        }
                        else{
                            console.log(data);
                            $("#msg1").html(JSON.stringify(data));
                        }  
                    },
                  error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                    $('#alert').html('Error connecting to the server.');
                  }
            })
        }
      })

    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

    //check email format
    function validate() {
      var $result = $("#result");
      var email = $("#Email").val();
      $result.text("");

      if(email.length != 0)
      {
        if (validateEmail(email)) {
          //$result.text(email + " is valid.");
          //$result.css("color", "green");
          //alert("Email is valid");
          return true;
        } else {
          //$result.text(email + " is not valid.");
          //$result.css("color", "red");
          alert("Email is not valid");
          return false;
        }
      }
      //return false;
    }

    $("#Submit").on("click", validate);
  });
</script>
</body>
</html>