<!DOCTYPE html>
<html lang="en">
<head>
  <title>Failure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd">
        <a href="https://dynamicalgonode.herokuapp.com" class="navbar-brand"><img alt="DynamicAlgoNode" src="./img/logo_1.png" style="width:50px; height:50px;"></a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="https://dynamicalgonode.herokuapp.com" class="nav-item nav-link active">Home</a>
                <a href="https://dynamicalgonode.herokuapp.com/CreateUser" class="nav-item nav-link">Add Citizen</a>
                <a href="https://dynamicalgonode.herokuapp.com/GetUserList" class="nav-item nav-link">Find Citizen List</a>
                <a href="https://dynamicalgonode.herokuapp.com/GetUserInfo" class="nav-item nav-link" tabindex="-1">Find Citizen by NID</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link" style="color: rgb(0, 128, 255)">Sign out</a>
            </div>
        </div>
    </nav>

<div class="container">
  <div class="jumbotron text-center" style="background-color: white">
      <h2 style="color: red">Oops! Something went wrong...</h2>
      <p>Failed to posted your information.</p>      
      <a href="https://dynamicalgonode.herokuapp.com/CreateUser" class="btn btn-primary" role="button">Back to the page</a>
  </div>
</div>

</body>
</html>
