<!DOCTYPE html>
<html>
    <head>
        <title>Get Citizen's Info</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/form-design.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

   <body>
      <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd">
          <a href="https://dynamicalgonode.herokuapp.com" class="navbar-brand"><img alt="DynamicAlgoNode" src="./img/logo_1.png" style="width:50px; height:50px;"></a>

          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="https://dynamicalgonode.herokuapp.com" class="nav-item nav-link active">Home</a>
                  <a href="https://dynamicalgonode.herokuapp.com/CreateUser" class="nav-item nav-link">Add Citizen</a>
                  <a href="https://dynamicalgonode.herokuapp.com/GetUserList" class="nav-item nav-link">Find Citizen List</a>
                  <a href="https://dynamicalgonode.herokuapp.com/GetUserInfo" class="nav-item nav-link" tabindex="-1">Find Citizen by NID</a>
              </div>
              <div class="navbar-nav ml-auto">
                  <a href="#" class="nav-item nav-link" style="color: rgb(0, 128, 255)">Sign out</a>
              </div>
          </div>
      </nav>

    <div class="jumbotron text-center"  style="background-color: white">
        <h2 style="margin-bottom: 10px">Find Citizen by NID</h2>
        <form class="form-inline justify-content-center">
            <input  class="form-control" type="text" placeholder="Your NID" name="Keyword" id="Keyword" required="">
            <button type="button" class="btn btn-outline-success  my-2 my-sm-0" value = "Submit" id="Submit" onclick="Show()"><i class="fa fa-search"></i></button>
        </form> 
    </div>
    

    <div class="container">
        <h3>Citizen's Information</h3>
        <hr />
        <div id="details"></div>
        <p id="msg" class="text-center" style="font-weight: bold"></p>
    </div>

<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase.js"></script> 
<script type="text/javascript" src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
function Show(){
        console.log("Submit button clicked");
            var id = $("#Keyword").val();
            if(id.length == 0)
            {
              alert("Please fill out the field.");
            }
            else{
              var jsonData = {"NID": id}
              console.log(jsonData);
              $.ajax({
                  url: '/GetUserInfo',
                  method: 'POST',
                  contentType: 'application/json; charset=utf-8',
                  async: false,
                  data: JSON.stringify(jsonData),
                  success: function(data){
                      if (!$.trim(data))
                      {
                        $("#msg").html("Data not found");
                      }
                      else{
                        content = "<dl class=\"dl-horizontal\">";
                        content += "<dt>Name</dt><dd>" + data.username + "</dd>";
                        content += "<dt>Email</dt><dd>" + data.email + "</dd>";
                        content += "<dt>Result</dt><dd>" + data.result + "</dd>";
                        content += " </dl>";
                        $('#details').html(content);
                        $('#msg').empty();
                      }
                    },
                  error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                    $('#msg').html('Error connecting to the server.');
                  }
                })
            }
    }

   $(document).ready(()=>{
    console.log("doc ready");
   });

</script>
</body>
</html>