<!DOCTYPE html>
<html lang="en">
<head>
  <title>DynamicAlgoNode</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
      .navbar-nav {
        flex-direction: row;
      }
      
      .nav-link {
        padding-right: .5rem !important;
        padding-left: .5rem !important;
      }
      /* Fixes dropdown menus placed on the right side */
      .ml-auto{
        left: auto !important;
        right: 0px;
      }

      .column {
        float: right;
        width: 50%;
        padding: 50px;
        height: auto; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        display: table;
      }
    </style>
</head>
<body>

    <!--  <nav class="navbar navbar-expand-sm justify-content-end" style="background-color: white;">
        <a class="navbar-brand" href="https://dynamicalgonode.herokuapp.com"><img alt="DynamicAlgoNode" src="./img/logo1.png" style="width:100%;"></a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-secondary">Log in</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary">Sign up</button>
            </li>
        </ul>
        
        <button class="btn btn-outline-primary ml-auto">Sign up</button>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav text-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Right Link 1</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Right Link 2</a>
                </li>
            </ul>
        </div> 
    </nav> -->
    <div class="container" style="margin-bottom: 25px;">
      <nav class="navbar navbar-expand-sm justify-content-end" style="background-color: white">
        <a href="https://dynamicalgonode.herokuapp.com" style="margin-left: -15px"><img alt="DynamicAlgoNode" src="./img/logo2.png" style="width:100%;"></a>
  
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link"><button class="btn btn-outline-light" style="color: dimgrey">Log in</button> </a>
          </li>
          <li class="nav-item">
              <a class="nav-link"><button class="btn btn-outline-primary">Sign up</button></a>
          </li>
        </ul>
      </nav>
    </div>
    
      <div class="container">
        <div class="row">
          <div class="col-sm-6" style="background-color: white">
            <h6 style="font-size: 40px; color: dodgerblue">Welcome to Dynamic <br>Algorithm Node.js<br>with Python</h6>
            <h4>Let People Find You</h4>
          </div>
          <div class="col-sm-6" style="background-color: white">
            <img src="./img/pic.jpg">
          </div>
        </div>

      </div>

   
     <!--split a column (by sabrina mim)-->
      <!-- <div class="row">
        <div class="column" style="background-color:#fff;">
          <h6 style="font-size: 50px; color: dodgerblue">Welcome to Dynamic <br>Algo Node.js<br>with Python</h6>
          <h4>Let People Find You</h4>
        </div>
        <div class="image column" style="background-color:#fff;">
         <img src="./img/pic.jpg">
        </div>
      </div> -->
      
<!-- <div class="jumbotron text-center" style="background-color:white">
  <h1>Let People Find You</h1>
  
  <br><br><br>
  <p><a href="https://dynamicalgonode.herokuapp.com/CreateUser">Post your resume</a> – It only takes a few seconds</p>
</div> -->
  
<!-- <hr/>  
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center" >       
      <p>Don't miss your next opportunity. Stay updated on your professional world.</p>
      <p>Submit applications, save listings and manage jobs.</p>
    </div>
  </div>
</div> -->

</body>
</html>
