<!DOCTYPE html>
<html>
    <head>
        <title>Citizen Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

   <body>
      <nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd">
          <a href="https://dynamicalgonode.herokuapp.com" class="navbar-brand"><img alt="DynamicAlgoNode" src="./img/logo_1.png" style="width:50px; height:50px;"></a>

          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="https://dynamicalgonode.herokuapp.com" class="nav-item nav-link active">Home</a>
                  <a href="https://dynamicalgonode.herokuapp.com/CreateUser" class="nav-item nav-link">Add Citizen</a>
                  <a href="https://dynamicalgonode.herokuapp.com/GetUserList" class="nav-item nav-link">Find Citizen List</a>
                  <a href="https://dynamicalgonode.herokuapp.com/GetUserInfo" class="nav-item nav-link" tabindex="-1">Find Citizen by NID</a>
              </div>
              <div class="navbar-nav ml-auto">
                  <a href="#" class="nav-item nav-link" style="color: rgb(0, 128, 255)">Sign out</a>
              </div>
          </div>
      </nav>

     <div class="container" style="margin-top: 20px">
        <div class="col-sm-12">
            <h3>Profile</h3>
            <hr />
            <div id="details"></div>
        </div>
        <p id="msg" class="text-center" style="font-weight: bold"></p>
      </div>

<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase.js"></script> 
<script type="text/javascript" src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

   $(document).ready(()=>{
    console.log("doc ready");
    var id = new URLSearchParams(window.location.search);
    console.log("id: "+id.get('userID'));
    var jsonData = {"userID": id.get('userID')}
    //console.log("jsonData: "+JSON.stringify(jsonData));
    $.ajax({
                  url: '/Pro',
                  method: 'POST',
                  contentType: 'application/json; charset=utf-8',
                  async: false,
                  data: JSON.stringify(jsonData),
                  success: function(data){
                        content = "<dl class=\"dl-horizontal\">";
                        content += "<dt>Name</dt><dd>" + data.username + "</dd>";
                        content += "<dt>NID</dt><dd>" + data.nid + "</dd>";
                        content += "<dt>Email</dt><dd>" + data.email + "</dd>";
                        content += "<dt>About</dt><dd>" + data.about + "</dd>";
                        content += " </dl>";
                        $('#details').html(content);
                    },
                  error: function (xhr, status, error) {
                    console.log('Error: ' + error.message);
                    $('#msg').html('Error connecting to the server.');
                  }
                })
    }); 
</script>
</body>
</html>